<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ebling.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Antonio" Type="System.String" Scope="User">
      <Value Profile="(Default)">Antônio</Value>
    </Setting>
    <Setting Name="Fernando" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fernando</Value>
    </Setting>
    <Setting Name="Moises" Type="System.String" Scope="User">
      <Value Profile="(Default)">Móises</Value>
    </Setting>
    <Setting Name="Rodrigo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rodrigo</Value>
    </Setting>
  </Settings>
</SettingsFile>